# How to connect to Foundry. Must begin on the `/join` page.
# Defaults to `http://localhost:30000`
FOUNDRY_URL=https://game.example.com/test

# Whether to run tests headed or not. Headed makes the browser window display.
# Defaults to `true`
HEADLESS=false

# Whether to throttle the FPS of the canvas or not. This can sometimes make tests run considerably faster if hardware acceleration is acting up.
# Defaults to `false`.
THROTTLE_CANVAS=true

# Controls whether logs from foundry.mjs are displayed or not.
# Defaults to `false`.
LOG_FOUNDRY_MJS=true

# Whether to log messages that come from the browser itself, e.g. "[.WebGL-0x3a2c02ad7e00]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels".
LOG_NATIVE_MESSAGES=false
